<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid_01.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="main">
        <div class="set , head">HEader</div>
        <div class="set , menu">Menu</div>
        <div class="set , right">Right </div>
        <div class="set , main">Main</div>
        <div class="set , foot">Footer</div>
    </div>
    
</body>
</html>